{
    "Bot_Info": {
        "token": "ODU2NTg1ODI2NDI2MTU5MTU0.YNDLtw.F_zsS1wJdYwMdqaowEt6TOgAZSk",
        "prefix": "+g"
    },

   "Embed_Defaults": {
       "EmbedColour": "RANDOM"
   },

   "Giveaway_Options": {
    "giveawayManagerID": "",
    "giveawayRoleID": "",
    "giveawayMention": true,
    "showMention": true,
    "hostedBy": true
}

}   
